{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "allowJs": true
  },
  "include": ["./static/ts/**/*"]
}
